<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/residential_areas_0.js"></script>
        <script src="data/coct_roads_clip_1.js"></script>
        <script src="data/waste_collect_schedule_2.js"></script>
        <script src="data/Drop_Offs_3.js"></script>
        <script src="data/Landfill_Sites_4.js"></script>
        <script src="data/Solid_Waste_Depots_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:26, minZoom:2
        }).fitBounds([[-34.3853632291,17.6849475126],[-33.4575748221,19.8116645332]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 26
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        function pop_residential_areas_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OFC_SBRB_N'] !== null ? Autolinker.link(String(feature.properties['OFC_SBRB_N'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_STAr'] !== null ? Autolinker.link(String(feature.properties['SHAPE_STAr'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_STLe'] !== null ? Autolinker.link(String(feature.properties['SHAPE_STLe'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPESTAre'] !== null ? Autolinker.link(String(feature.properties['SHAPESTAre'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPESTLen'] !== null ? Autolinker.link(String(feature.properties['SHAPESTLen'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_residential_areas_0_0() {
            return {
                pane: 'pane_residential_areas_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.607843)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(206,59,201,0.607843)',
            }
        }
        map.createPane('pane_residential_areas_0');
        map.getPane('pane_residential_areas_0').style.zIndex = 400;
        map.getPane('pane_residential_areas_0').style['mix-blend-mode'] = 'normal';
        var layer_residential_areas_0 = new L.geoJson(json_residential_areas_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_residential_areas_0',
            onEachFeature: pop_residential_areas_0,
            style: style_residential_areas_0_0,
        });
        bounds_group.addLayer(layer_residential_areas_0);
        map.addLayer(layer_residential_areas_0);
        function pop_coct_roads_clip_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? Autolinker.link(String(feature.properties['osm_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['code'] !== null ? Autolinker.link(String(feature.properties['code'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? Autolinker.link(String(feature.properties['fclass'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? Autolinker.link(String(feature.properties['name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ref'] !== null ? Autolinker.link(String(feature.properties['ref'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['oneway'] !== null ? Autolinker.link(String(feature.properties['oneway'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['maxspeed'] !== null ? Autolinker.link(String(feature.properties['maxspeed'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? Autolinker.link(String(feature.properties['layer'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bridge'] !== null ? Autolinker.link(String(feature.properties['bridge'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tunnel'] !== null ? Autolinker.link(String(feature.properties['tunnel'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? Autolinker.link(String(feature.properties['Shape_Leng'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_coct_roads_clip_1_0() {
            return {
                pane: 'pane_coct_roads_clip_1',
                opacity: 1,
                color: 'rgba(53,57,43,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
            }
        }
        map.createPane('pane_coct_roads_clip_1');
        map.getPane('pane_coct_roads_clip_1').style.zIndex = 401;
        map.getPane('pane_coct_roads_clip_1').style['mix-blend-mode'] = 'normal';
        var layer_coct_roads_clip_1 = new L.geoJson(json_coct_roads_clip_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_coct_roads_clip_1',
            onEachFeature: pop_coct_roads_clip_1,
            style: style_coct_roads_clip_1_0,
        });
        bounds_group.addLayer(layer_coct_roads_clip_1);
        map.addLayer(layer_coct_roads_clip_1);
        function pop_waste_collect_schedule_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COL_DAY'] !== null ? Autolinker.link(String(feature.properties['COL_DAY'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COL_DAY_CL'] !== null ? Autolinker.link(String(feature.properties['COL_DAY_CL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COL_DAY_SH'] !== null ? Autolinker.link(String(feature.properties['COL_DAY_SH'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SW_SRV_ARE'] !== null ? Autolinker.link(String(feature.properties['SW_SRV_ARE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['THINK_TWIC'] !== null ? Autolinker.link(String(feature.properties['THINK_TWIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['THK_TWC_TN'] !== null ? Autolinker.link(String(feature.properties['THK_TWC_TN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WET_TND_AR'] !== null ? Autolinker.link(String(feature.properties['WET_TND_AR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ShapeSTAre'] !== null ? Autolinker.link(String(feature.properties['ShapeSTAre'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ShapeSTLen'] !== null ? Autolinker.link(String(feature.properties['ShapeSTLen'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_waste_collect_schedule_2_0() {
            return {
                pane: 'pane_waste_collect_schedule_2',
                opacity: 1,
                color: 'rgba(0,0,0,0.490196)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,169,15,0.490196)',
            }
        }
        map.createPane('pane_waste_collect_schedule_2');
        map.getPane('pane_waste_collect_schedule_2').style.zIndex = 402;
        map.getPane('pane_waste_collect_schedule_2').style['mix-blend-mode'] = 'normal';
        var layer_waste_collect_schedule_2 = new L.geoJson(json_waste_collect_schedule_2, {
            attribution: '<a href=""></a>',
            pane: 'pane_waste_collect_schedule_2',
            onEachFeature: pop_waste_collect_schedule_2,
            style: style_waste_collect_schedule_2_0,
        });
        bounds_group.addLayer(layer_waste_collect_schedule_2);
        map.addLayer(layer_waste_collect_schedule_2);
        function pop_Drop_Offs_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? Autolinker.link(String(feature.properties['NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MNGD'] !== null ? Autolinker.link(String(feature.properties['MNGD'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WST_NOT_PR'] !== null ? Autolinker.link(String(feature.properties['WST_NOT_PR'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Drop_Offs_3_0() {
            return {
                pane: 'pane_Drop_Offs_3',
                shape: 'diamond',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(60,182,36,1.0)',
            }
        }
        map.createPane('pane_Drop_Offs_3');
        map.getPane('pane_Drop_Offs_3').style.zIndex = 403;
        map.getPane('pane_Drop_Offs_3').style['mix-blend-mode'] = 'normal';
        var layer_Drop_Offs_3 = new L.geoJson(json_Drop_Offs_3, {
            attribution: '<a href=""></a>',
            pane: 'pane_Drop_Offs_3',
            onEachFeature: pop_Drop_Offs_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Drop_Offs_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Drop_Offs_3);
        map.addLayer(layer_Drop_Offs_3);
        function pop_Landfill_Sites_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(String(feature.properties['OBJECTID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? Autolinker.link(String(feature.properties['NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATUS'] !== null ? Autolinker.link(String(feature.properties['STATUS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADRS'] !== null ? Autolinker.link(String(feature.properties['ADRS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE'] !== null ? Autolinker.link(String(feature.properties['TYPE'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Landfill_Sites_4_0() {
            return {
                pane: 'pane_Landfill_Sites_4',
                radius: 4.8,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,237,225,1.0)',
            }
        }
        map.createPane('pane_Landfill_Sites_4');
        map.getPane('pane_Landfill_Sites_4').style.zIndex = 404;
        map.getPane('pane_Landfill_Sites_4').style['mix-blend-mode'] = 'normal';
        var layer_Landfill_Sites_4 = new L.geoJson(json_Landfill_Sites_4, {
            attribution: '<a href=""></a>',
            pane: 'pane_Landfill_Sites_4',
            onEachFeature: pop_Landfill_Sites_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Landfill_Sites_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Landfill_Sites_4);
        map.addLayer(layer_Landfill_Sites_4);
        function pop_Solid_Waste_Depots_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? Autolinker.link(String(feature.properties['OBJECTID_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATUS'] !== null ? Autolinker.link(String(feature.properties['STATUS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPT_NAME'] !== null ? Autolinker.link(String(feature.properties['DPT_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SW_DVSN'] !== null ? Autolinker.link(String(feature.properties['SW_DVSN'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Solid_Waste_Depots_5_0() {
            return {
                pane: 'pane_Solid_Waste_Depots_5',
                radius: 4.8,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,127,0,1.0)',
            }
        }
        map.createPane('pane_Solid_Waste_Depots_5');
        map.getPane('pane_Solid_Waste_Depots_5').style.zIndex = 405;
        map.getPane('pane_Solid_Waste_Depots_5').style['mix-blend-mode'] = 'normal';
        var layer_Solid_Waste_Depots_5 = new L.geoJson(json_Solid_Waste_Depots_5, {
            attribution: '<a href=""></a>',
            pane: 'pane_Solid_Waste_Depots_5',
            onEachFeature: pop_Solid_Waste_Depots_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Solid_Waste_Depots_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Solid_Waste_Depots_5);
        map.addLayer(layer_Solid_Waste_Depots_5);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Solid_Waste_Depots_5.png" /> Solid_Waste_Depots': layer_Solid_Waste_Depots_5,'<img src="legend/Landfill_Sites_4.png" /> Landfill_Sites': layer_Landfill_Sites_4,'<img src="legend/Drop_Offs_3.png" /> Drop_Offs': layer_Drop_Offs_3,'<img src="legend/waste_collect_schedule_2.png" /> waste_collect_schedule': layer_waste_collect_schedule_2,'<img src="legend/coct_roads_clip_1.png" /> coct_roads_clip': layer_coct_roads_clip_1,'<img src="legend/residential_areas_0.png" /> residential_areas': layer_residential_areas_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
